<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<!-- Symfony: xsi:noNamespaceSchemaLocation="bin/.phpunit/phpunit.xsd" -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         backupStaticAttributes="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="Tests/bootstrap.php"
  >
  <php>
    <ini name="error_reporting" value="-1" />
    <server name="APP_ENV" value="test" force="true" />
    <server name="SHELL_VERBOSITY" value="-1" />
    <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
    <server name="SYMFONY_PHPUNIT_VERSION" value="9" />

    <server name="KERNEL_CLASS" value="App\Tests\App\AppKernel"/>
    <server name="KERNEL_DIR" value="./Tests/App"/>
    <ini name="zend.enable_gc" value="0"/>
  </php>

  <coverage processUncoveredFiles="false">
    <include>
      <directory suffix=".php">./Command</directory>
      <directory suffix=".php">./Controller</directory>
      <directory suffix=".php">./DependencyInjection</directory>
      <directory suffix=".php">./Entity</directory>
      <directory suffix=".php">./Event</directory>
      <directory suffix=".php">./EventSubscriber</directory>
      <directory suffix=".php">./Form</directory>
      <directory suffix=".php">./Notification</directory>
      <directory suffix=".php">./Resources/config</directory>
      <directory suffix=".php">./Service</directory>
      <directory suffix=".php">./Validator</directory>
    </include>
    <exclude>
      <directory>./github</directory>
      <directory>./build</directory>
      <directory>./Resources/doc/integrations</directory>
      <directory>./Tests</directory>
      <directory>./vendor</directory>
    </exclude>
    <report>
      <clover outputFile="build/logs/clover.xml"/>
    </report>
  </coverage>

  <testsuites>
    <testsuite name="DukecityCommandSchedulerBundle test suite">
      <directory suffix="Test.php">Tests</directory>
    </testsuite>
  </testsuites>

  <logging/>

  <!--
    <extensions>
      <extension class="Symfony\Component\Panther\ServerExtension" />
    </extensions>


    <filter>
      <whitelist>
        <directory>src</directory>
      </whitelist>
    </filter>

    <listeners>
      <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>

    <extensions>
       <extension class="\DAMA\DoctrineTestBundle\PHPUnit\PHPUnitExtension" />
    </extensions>
  -->
</phpunit>